{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run -A --watch server.ts",
    "start": "deno run -A server.ts",
    "check": "deno check js/*.ts",
    "check-all": "deno check --remote js/*.ts server.ts",
    "deps": "./scripts/get_deps.sh",
    "deps-force": "./scripts/get_deps.sh --force"
  },
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true
  }
}